body
    margin: 0px
    padding: 0px
    background: #fbf6f8
    font-family: 'Roboto', sans-serif
    font-size: 18px
    overflow-x: hidden

main
    padding: 80px 0 200px

    .main-info, .logo
        display: inline-block
        vertical-align: top

    .main-info
        box-sizing: border-box
        width: 50%
        padding: 0px 55px 55px

        a
            padding: 5px 10px
            color: #8477b2
            text-decoration: none
            border: 1px solid #8477b2
            border-radius: 5px
            font-size: 14px

            :hover
                color: #513456

    .logo
        width: 40%
        position: relative

        img
            position: absolute
            left: -75%
            width: 1095px
            top: -63px

#header
    background: #513456
    padding: 5px

    .named
        height: 30px

    nav
        float: right

        ul
            list-style: none
            padding: 0
            margin: 8px 0

            li
                display: inline-block
                margin-left: 10px

                a
                    color: #fff
                    text-decoration: none


#why
    background: #8477b2
    padding: 150px 0px

    article
        display: inline-block
        width: 28%
        margin: 0 2%
        color: #fbf6f8
        vertical-align: top
        text-align: center

        h2
            color: #513456

#about
    background: #513456
    color: #fbf6f8
    padding: 150px 0

    .terminal, article
        display: inline-block
        vertical-align: top
        margin: 0 2%

    .terminal
        width: 35%

    article
        width: 55%

        h1
            font-size: 40px
            color: #fff

.container
    width: 100%
    margin: 0 auto
    display: block

    @media screen and (min-width: 768px)
        width: 700px

    @media screen and (min-width: 992px)
        width: 970px

    @media screen and (min-width: 1024px)
        width: 1000px
